<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NyN-al-EuW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Category Controller-->
        <scene sceneID="dye-tW-RvM">
            <objects>
                <viewController id="1CQ-vd-zY0" customClass="CategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc5-fe-Vaf"/>
                        <viewControllerLayoutGuide type="bottom" id="sBE-XI-lap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfJ-xM-naY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-nO-MV1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-ZB-IuO">
                                        <rect key="frame" x="144" y="8" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-pg-MyR">
                                        <rect key="frame" x="320" y="0.0" width="47" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="分类">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="1CQ-vd-zY0" eventType="touchUpInside" id="WUW-ih-2rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-0I-PvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-g4-os1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1CQ-vd-zY0" id="Hsc-vI-xUi"/>
                                    <outlet property="delegate" destination="1CQ-vd-zY0" id="xB3-Xw-bJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMi-fl-zio"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="0Sm-g4-os1" id="pnf-yZ-mvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-v3-4fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.5" y="780.5"/>
        </scene>
        <!--教程-->
        <scene sceneID="zDT-Rp-Oi4">
            <objects>
                <viewController id="cPM-bc-8wq" customClass="TeachController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBe-ax-nP7"/>
                        <viewControllerLayoutGuide type="bottom" id="dXH-3V-jPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3Y-XR-WoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svV-yQ-9R5">
                                <rect key="frame" x="8" y="88" width="170" height="2"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szG-Lw-PcI">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N84-yg-0W8">
                                        <rect key="frame" x="0.0" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="最新教程">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="最新教程">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newClick:" destination="cPM-bc-8wq" eventType="touchUpInside" id="zTz-SB-UiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-Pc-8SP">
                                        <rect key="frame" x="187" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="最热教程">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="最热教程">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hotClick:" destination="cPM-bc-8wq" eventType="touchUpInside" id="0ja-GJ-1kt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-gM-okI">
                                        <rect key="frame" x="144" y="8" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-YJ-2Th">
                                        <rect key="frame" x="320" y="0.0" width="47" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="分类">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1CQ-vd-zY0" kind="modal" modalTransitionStyle="crossDissolve" id="3d6-3A-4yq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-9x-Aku">
                                        <rect key="frame" x="8" y="0.0" width="38" height="38"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pp_mypage_edit-1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editClick:" destination="cPM-bc-8wq" eventType="touchUpInside" id="0pL-US-3ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-My-7Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-Ag-4dM">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-kU-wzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cPM-bc-8wq" id="f0M-i1-JXA"/>
                                            <outlet property="delegate" destination="cPM-bc-8wq" id="Ogb-wq-udI"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-a2-qPQ">
                                        <rect key="frame" x="375" y="0.0" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cPM-bc-8wq" id="NCH-7R-eeC"/>
                                            <outlet property="delegate" destination="cPM-bc-8wq" id="FgL-gL-0Ab"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="cPM-bc-8wq" id="BRf-VD-0bL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="教程" image="tb_teachD" id="HcO-Jd-bIj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blanknew" destination="svV-yQ-9R5" id="1y1-72-5pb"/>
                        <outlet property="buttonHot" destination="o4k-Pc-8SP" id="qz8-bQ-5Eu"/>
                        <outlet property="buttonNew" destination="N84-yg-0W8" id="cXu-qR-M1j"/>
                        <outlet property="mainScroll" destination="fx5-Ag-4dM" id="wWu-oq-Z5P"/>
                        <outlet property="tableViewHot" destination="a6U-a2-qPQ" id="0AO-3k-P5H"/>
                        <outlet property="tableViewNew" destination="3E9-kU-wzQ" id="mIa-Cc-OqG"/>
                        <outlet property="toolbar" destination="szG-Lw-PcI" id="RXZ-LX-dxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVU-JP-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="736.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="uLN-nk-NIl">
            <objects>
                <viewController id="zYz-JZ-xnU" customClass="DiscoverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukc-pL-hLc"/>
                        <viewControllerLayoutGuide type="bottom" id="O5U-et-5rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEU-aM-BjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-3X-k2A">
                                <rect key="frame" x="8" y="88" width="170" height="2"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-oU-rYR">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-1z-Kdf">
                                        <rect key="frame" x="0.0" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="精选">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="精选">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectClick:" destination="zYz-JZ-xnU" eventType="touchUpInside" id="dUp-gj-CeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-c6-rik">
                                        <rect key="frame" x="187" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="动态">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dynamicClick:" destination="zYz-JZ-xnU" eventType="touchUpInside" id="cZm-ch-2o1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手工客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-eo-ERW">
                                        <rect key="frame" x="144" y="8" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-Sz-ExK">
                                        <rect key="frame" x="329" y="0.0" width="38" height="38"/>
                                        <state key="normal" image="searchButtonNews">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-jG-90M">
                                        <rect key="frame" x="8" y="0.0" width="38" height="38"/>
                                        <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pp_mypage_edit-1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editClick:" destination="zYz-JZ-xnU" eventType="touchUpInside" id="ulr-QK-Zzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-zW-F3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-Qe-Eic">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-EO-TYo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zYz-JZ-xnU" id="aVK-B3-GOA"/>
                                            <outlet property="delegate" destination="zYz-JZ-xnU" id="yJF-Rf-lZM"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="axU-Vf-j64">
                                        <rect key="frame" x="375" y="0.0" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zYz-JZ-xnU" id="frc-i7-gaN"/>
                                            <outlet property="delegate" destination="zYz-JZ-xnU" id="Jfy-oS-D3A"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="zYz-JZ-xnU" id="w7K-JF-VEz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tb_findD" id="zvE-6l-GSk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ButtonDyna" destination="T1F-c6-rik" id="eLZ-dY-JSq"/>
                        <outlet property="ButtonSpec" destination="AQ6-1z-Kdf" id="4ML-7Y-rBv"/>
                        <outlet property="blankSpec" destination="2eH-3X-k2A" id="g2T-Ap-11h"/>
                        <outlet property="mainScroll" destination="Swo-Qe-Eic" id="XJo-d2-WEY"/>
                        <outlet property="tableViewDyna" destination="axU-Vf-j64" id="Vp7-04-O4c"/>
                        <outlet property="tableViewSpec" destination="wHe-EO-TYo" id="ufo-Yz-AT6"/>
                        <outlet property="toolBar" destination="Glv-oU-rYR" id="ef2-aT-NRm"/>
                        <outlet property="toolbar_title" destination="UFl-eo-ERW" id="JBF-ue-Uhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-Q9-Pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="74.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5B-sc-C7o">
            <objects>
                <tabBarController id="NyN-al-EuW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="huD-Pc-c3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYz-JZ-xnU" kind="relationship" relationship="viewControllers" id="r3f-bB-iAY"/>
                        <segue destination="cPM-bc-8wq" kind="relationship" relationship="viewControllers" id="FUO-Mg-6zu"/>
                        <segue destination="ctY-8T-vPw" kind="relationship" relationship="viewControllers" id="Plj-ce-hJ3"/>
                        <segue destination="SDm-of-5NS" kind="relationship" relationship="viewControllers" id="2Ff-76-8RX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-Fy-ILc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="406"/>
        </scene>
        <!--我的-->
        <scene sceneID="SiH-xe-QcT">
            <objects>
                <viewController id="SDm-of-5NS" customClass="MineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSy-uB-j8v"/>
                        <viewControllerLayoutGuide type="bottom" id="BWr-nl-p2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p05-xE-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-q9-Ypa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-uv-L11">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-aB-cau">
                                        <rect key="frame" x="0.0" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="消息通知">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="消息通知">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newsClick:" destination="SDm-of-5NS" eventType="touchUpInside" id="ygo-od-eYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-76-Skn">
                                        <rect key="frame" x="187" y="44" width="188" height="26"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="个人设置">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="个人设置">
                                            <color key="titleColor" red="1" green="0.2270724807" blue="0.22508062719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setClick:" destination="SDm-of-5NS" eventType="touchUpInside" id="FnH-7o-doQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-ua-4XY">
                                        <rect key="frame" x="144" y="8" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-TD-Eab">
                                        <rect key="frame" x="9" y="68" width="170" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30881022489999999" blue="0.27236074220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-XH-R3c">
                                <rect key="frame" x="0.0" y="90" width="375" height="527"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-e3-OuP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-FW-9qv">
                                        <rect key="frame" x="375" y="0.0" width="375" height="527"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="SDm-of-5NS" id="exW-yJ-Hro"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="tb_perD" id="Ggb-mz-mzH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blank" destination="WW9-TD-Eab" id="7Vg-YP-w0M"/>
                        <outlet property="btnNews" destination="UqZ-aB-cau" id="Ylc-UI-uhR"/>
                        <outlet property="btnSelf" destination="OFn-76-Skn" id="9cV-vH-JIz"/>
                        <outlet property="mainScroll" destination="9DH-XH-R3c" id="G1G-go-LZn"/>
                        <outlet property="tableViewNews" destination="zlS-e3-OuP" id="C1f-7I-a3I"/>
                        <outlet property="tableViewSet" destination="bLI-FW-9qv" id="ElP-Ak-xFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVV-xM-KQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="1002.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="Oze-IA-ILH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="6mh-xB-keA" customClass="CircleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhq-WB-mgT"/>
                        <viewControllerLayoutGuide type="bottom" id="3if-s0-fr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpb-kW-JIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-Yq-hYe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="K8Y-2w-bYA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="A6W-Yq-hYe" id="hhh-vf-Qdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ4-LO-57m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="1225.5"/>
        </scene>
        <!--手工圈-->
        <scene sceneID="iUj-fT-hGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ctY-8T-vPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手工圈" image="tb_handD" id="hET-j3-Rhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsS-Xt-2vS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NIx-GY-Wru">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6mh-xB-keA" kind="relationship" relationship="rootViewController" id="DA4-nB-qOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8G-JJ-m1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pp_mypage_edit-1" width="25" height="25"/>
        <image name="searchButtonNews" width="19" height="19"/>
        <image name="tb_findD" width="25" height="25"/>
        <image name="tb_handD" width="25" height="25"/>
        <image name="tb_perD" width="25" height="25"/>
        <image name="tb_teachD" width="25" height="25"/>
    </resources>
</document>
